<?xml version="1.0" encoding="UTF-8"?>
<testsuites>
  <testsuite name="fastlane.lanes">
    
    
    
      
      <testcase classname="fastlane.lanes" name="0: default_platform" time="0.000233">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="1: get_certificates" time="2.92135">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="2: get_provisioning_profile" time="1.681823">
        
      </testcase>
    
      
      <testcase classname="fastlane.lanes" name="3: gym" time="48.283667">
        
      </testcase>
    
  </testsuite>
</testsuites>
